spring.application.name=user-service
# Server Port
server.port=8081

# Database Configuration (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task-pilot-db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskpilot_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:taskpilot_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration - Uses environment variables with defaults
jwt.secret=${JWT_SECRET:acaa83cc6d82e94a33827f9cbe699d8ff71d3bfbf8e4d7541039afb42ebd311e68726669249bc6d033d3f9536143b79aa071910cb94afa49319acf4268120cde}
jwt.expiration.ms=${JWT_EXPIRATION_MS:86400000}