spring.application.name=todolist-service
# Server Port - Different from user-service
server.port=8082

# Database Configuration (PostgreSQL)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/taskpilot_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:taskpilot_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:taskpilot_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration - SECRET MUST MATCH THE USER-SERVICE
jwt.secret=${JWT_SECRET:acaa83cc6d82e94a33827f9cbe699d8ff71d3bfbf8e4d7541039afb42ebd311e68726669249bc6d033d3f9536143b79aa071910cb94afa49319acf4268120cde}
gemini.api.key=${GEMINI_API_KEY:gemini_api_key}
gemini.project.id=${GEMINI_PROJECT_ID:gemini_project_id}
gemini.location=us-central1